{
  "name": "neon-drift",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared",
    "client",
    "server"
  ],
  "scripts": {
    "dev": "npm run dev -w @neon-drift/client",
    "dev:server": "npm run dev -w @neon-drift/server",
    "dev:all": "npm run dev:server & npm run dev",
    "build": "npm run build --workspaces --if-present",
    "start": "node --import tsx server/src/GameServer.ts",
    "type-check": "tsc --build"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13"
  }
}
